[AppService] 

awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://redwood.mcs.anl.gov:7078
app-directory = app_specs
awe-clientgroup = AppService-p3c.theseed.org
task-status-dir = /disks/p3/task-status
service-url = http://beech.mcs.anl.gov:5001


[GenomeAnnotation]

tempdir = /disks/tmp
;service-url = http://140.221.85.61:7050
service-url = http://redwood.mcs.anl.gov:7050
kmer_v2_data_directory = /vol/ross/MakeCS/Data/Data.may1
kmer_classifier_data_directory = /data/kmer
awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://tutorial.theseed.org/services/shock_api2
#shock-server = http://redwood.mcs.anl.gov:7078
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR
special_protein_dbdir = /home/olson/VBI/Virulence
special_protein_cache_db  = specialty_gene_cache
special_protein_cache_dbhost = seed-db-write.mcs.anl.gov
special_protein_cache_dbuser = seed
special_protein_cache_dbpass =
kmer_service_url = http://redwood.mcs.anl.gov:7105
seed-id-clearinghouse = http://clearinghouse.theseed.org/Clearinghouse/clearinghouse_services.cgi

[genome_annotation]

tempdir = /disks/tmp
;service-url = http://140.221.85.61:7050
service-url = http://redwood.mcs.anl.gov:7050
kmer_v2_data_directory = /vol/ross/MakeCS/Data/Data.may1
kmer_classifier_data_directory = /data/kmer
awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://tutorial.theseed.org/services/shock_api2
#shock-server = http://redwood.mcs.anl.gov:7078
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR
special_protein_dbdir = /home/olson/VBI/Virulence
special_protein_cache_db  = specialty_gene_cache
special_protein_cache_dbhost = seed-db-write.mcs.anl.gov
special_protein_cache_dbuser = seed
special_protein_cache_dbpass =
seed-id-clearinghouse = http://clearinghouse.theseed.org/Clearinghouse/clearinghouse_services.cgi

[KmerAnnotationByFigfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-url = http://redwood.mcs.anl.gov:7105

[kmer_annotation_figfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-url = http://redwood.mcs.anl.gov:7105

[ProbModelSEED]
fbajobcache=/Users/chenry/temp/fbacache/
fbajobdir=/Users/chenry/temp/fbajobs/
mfatoolkitbin=/Users/chenry/code/MFAToolkit/bin/mfatoolkit
workspace-url=http://p3.theseed.org/services/Workspace
